<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/HappyFamily/Main.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/HappyFamily/structure/controller/FamilyController.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/TaskPlanner/Schedule.java" charset="UTF-8" />
  </component>
</project>